{
  "name": "travellerDelight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "x": "react-native run-ios --simulator='iPhone X'",
    "i": "react-native run-ios",
    "a": "npx react-native run-android",
    "reset": "react-native start --reset-cache",
    "j": "npx jetify"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "1.0.0",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/netinfo": "3.1.0",
    "dateformat": "3.0.3",
    "immutable": "4.0.0-rc.12",
    "jetifier": "^1.6.5",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-actionsheet": "2.4.2",
    "react-native-calendars": "1.22.0",
    "react-native-cardview": "^2.0.5",
    "react-native-dash": "0.0.9",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-google-signin": "2.1.1",
    "react-native-image-picker": "0.28.1",
    "react-native-image-slideshow": "1.0.1",
    "react-native-iphone-x-helper": "1.2.0",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-loading-spinner-overlay": "1.0.1",
    "react-native-maps": "0.23.0",
    "react-native-material-dropdown": "0.11.1",
    "react-native-material-textfield": "0.12.0",
    "react-native-modal-datetime-picker": "6.1.0",
    "react-native-range-slider": "0.1.2",
    "react-native-reanimated": "1.4.0",
    "react-native-screen": "0.0.1",
    "react-native-star-rating": "1.1.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "6.4.1",
    "react-native-webview": "^8.0.2",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "1.10.3",
    "react-navigation-tabs": "2.6.2",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3"
  },
  "rnpm": {
    "assets": [
      "src/Assets/fonts/"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "babel-jest": "24.5.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
